Give a N*N square matrix, return an array of its anti-diagonals. Look at the example for more details.

Example:

		
Input: 	

1 2 3
4 5 6
7 8 9

Return the following :

[ 
  [1],
  [2, 4],
  [3, 5, 7],
  [6, 8],
  [9]
]

solution:
[python]
class Solution:
    # @param A : list of list of integers
    # @return a list of list of integers
    def diagonal(self, A):
        N,ans=len(A),[]
        d={i:[] for i in range(N-1+N)}
        for i in range(N):
            for j in range(N):
                d[i+j]+=[A[i][j]]
        for i in d:
            ans+=[d[i]]
        print(ans)
