Given an integer A, convert it to a roman numeral, and return a string corresponding to its roman numeral version
Input 1:
    A = 5
Output 1:
    "V"

Input 2:
    A = 14
Output 2:
    "XIV"
    
    
 solution:
 string Solution::intToRoman(int A) {
string ones[10] = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
string tens[10] = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
string huns[10] = {"","C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
string thou[4] = {"", "M", "MM", "MMM"};
string ans = "";
ans += thou[A / 1000];
A %= 1000;
ans += huns[A / 100];
A %= 100;
ans += tens[A / 10];
A %= 10;
ans += ones[A];
return ans;
}
