A robot is located at the top-left corner of an A x B grid
The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked ‘Finish’ in the diagram below).

How many possible unique paths are there?

Input : A = 2, B = 2
Output : 2

2 possible routes : (0, 0) -> (0, 1) -> (1, 1) 
              OR  : (0, 0) -> (1, 0) -> (1, 1)
              
solution:
int uniquePaths(int a, int b) 
{
    int count[a][b];
    int i,j;
    for(i=0;i<a;i++)
    {
        count[i][0]=1;
    }
     for(j=0;j<b;j++)
    {
        count[0][j]=1;
    }
    for(i=1;i<a;i++)
    {
        for(j=1;j<b;j++)
        {
            count[i][j]=count[i-1][j]+count[i][j-1];
        }
    }
    return count[a-1][b-1];
}

